- name: Saving Nginx Installation Details
  hosts: all

  tasks:
  - name: discovering locally installed packages
    package_facts:
    # no_log: yes

  - name: create ansible facts folder
    file: path=/etc/ansible/facts.d state=directory
    become: yes

  - name: save deatails
    copy:
      content: |
        {
          "version": "{{ ansible_facts.packages.nginx[0].version }}"
        }
      dest: /etc/ansible/facts.d/nginx.fact
    become: yes
